# HuatWeb

./: pom.xml
src/main/java/com/hjy/dao/: IAriticleDao.java  ICatergory.java  ICourseDao.java  IScDao.java  IStudentDao.java  IUserDao.java
src/main/java/com/hjy/dao/impl/: CategoryDaoImpl.java  CourseDao.java  ScDao.java  StudentDao.java  UserDao.java  categoryDaoImpl.java
src/main/java/com/hjy/filter/: CharEncodingFilter.java
src/main/java/com/hjy/model/: Category.java  Course.java  Sc.java  Student.java  User.java
src/main/java/com/hjy/service/: ICatergoryService.java
src/main/java/com/hjy/service/impl/: CatergoryServiceImpl.java
src/main/java/com/hjy/servlet/: Index.java  RevisePassword.java  index.java
src/main/java/com/hjy/servlet/student/: CheckSno.java  CourseManagement.java  DeleteStudent.java  DisplayStudent.java  GetStudent.java  InsertStudent.java  StudentInsertCourse.java  StudentLogin.java  StudentManagement.java  UpdateStudent.java  UpdateStudentDo.java
src/main/java/com/hjy/servlet/user/: StudentManagement.java  UserCourseManagement.java  UserLogin.java
src/main/java/com/hjy/tag/: DepartTag.java
src/main/java/com/hjy/test/: Test.java
src/main/java/com/hjy/util/: DaoFactory.java  DatabaseBean.java  MyFactory.java  Pagination.java  StartServlet.java
src/main/resources/config/: factory.properties
src/main/webapp/: CourseManagement.jsp  ManagerLogin.jsp  RevisePassword.jsp  StudentIndex.jsp  StudentLogin.jsp  UserIndex.jsp  UserLogin.jsp  displayStudent.jsp  index.jsp  insertStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/include/front/: friendship_link.jsp  head.jsp  lab_resume.jsp  menu.jsp
src/main/webapp/WEB-INF/jspf/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tlds/: mytag.tld
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: home.js
