studentDao=com.hjy.dao.StudentDao
courseDao=mis.dao.CourseDao
scDao=mis.dao.ScDao
userDao=mis.dao.UserDao
articleDao=mis.dao.ArticleDao
categoryDao=mis.dao.CategoryDao
studentService=mis.service.StudentService
courseService=mis.service.CourseService
scService=mis.service.ScService
userService=mis.service.UserService
articleService=mis.service.ArticleService
categoryService=mis.service.CategoryService